PORT=3000
HOST="localhost"


DB_USER=postgres.vohtchabrxjzjwxfttpm
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432


JWT_SECRET="akanewangy"
CLIENT_URL="http://localhost:5173"